WB/Views/AdminStatisticsPvzUC.xaml

<UserControl x:Class="WB.Views.AdminStatisticsPvzUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки сортировки и фильтрации -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Сортировка" Command="{Binding SortCommand}" FontSize="20" Margin="0 0 10 0" Padding="5"/>
            <Button Content="Фильтр" Command="{Binding FilterCommand}" FontSize="20" Padding="5"/>
        </StackPanel>

        <!-- Поле поиска -->
        <TextBox Text="{Binding SearchText}" Grid.Row="0" Margin="10" Padding="5" HorizontalAlignment="Right" Width="150" FontSize="20"/>

        <!-- Панель с ПВЗ -->
        <ListBox ItemsSource="{Binding PickupPoints}" Grid.Row="1" Margin="10 0 10 5" Background="#301330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Название ПВЗ -->
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                        <!-- Адрес ПВЗ -->
                        <TextBlock Text="{Binding Address}" FontWeight="Bold" Margin="5"/>

                        <!-- Рейтинг, количество проданных товаров, сумма всех проданных товаров -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock Text="{Binding Rating}" Margin="0 5"/>
                            <TextBlock Text="{Binding SoldQuantity}" Margin="0 5"/>
                            <TextBlock Text="{Binding TotalSales}" Margin="0 5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <!-- Кнопки для статистики о сотрудниках и возврата к списку товаров -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 0 20 20">
            <Button Content="Статистика сотрудников" Command="{Binding GoToEmployeeStatisticsCommand}" Margin="5"/>
            <Button Content="Назад" Command="{Binding GoToProductListCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
