WB/Views/AuthorizationUC.xaml

<UserControl x:Class="WB.Views.AuthorizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#333333" >
        <Border Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="700" MinHeight="350" Background="#301330" >
            <StackPanel VerticalAlignment="Center">
                <Label Content="Авторизация" FontSize="25"  FontWeight="Bold" HorizontalAlignment="Center" Foreground="#d6b6d6" ></Label>

                <Label Content="Логин" FontSize="20" FontWeight="Bold" MaxWidth="400" Foreground="#d6b6d6" />
                <TextBox x:Name="loginText" Margin="0 0 0 10" Height="30" MaxWidth="400" Background="#d6b6d6" />

                <Label Content="Пароль" FontSize="20" FontWeight="Bold" MaxWidth="400" Foreground="#d6b6d6" />
                <TextBox x:Name="passText" Margin="0 0 0 20" Height="30" MaxWidth="400" Background="#d6b6d6" />

                <Button x:Name="enterButton" Content="Вход" FontSize="20" FontWeight="Medium"  MinHeight="40" MaxWidth="150" Background="#d6b6d6" />
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
