WB/Views/ProductListUC.xaml

<UserControl x:Class="WB.Views.ProductListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Кнопки сортировки и фильтрации -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Сортировка" Command="{Binding SortCommand}" FontSize="20" Margin="0 0 10 0" Padding="5"/>
            <Button Content="Фильтр" Command="{Binding FilterCommand}" FontSize="20" Padding="5"/>
        </StackPanel>

        <!-- Поле поиска -->
        <TextBox Text="{Binding SearchText}" Grid.Row="0" Margin="10" Padding="5" HorizontalAlignment="Right" Width="150" FontSize="20"/>

        <!-- Панель со списком товаров -->
        <ListBox ItemsSource="{Binding Products}" Grid.Row="1" Margin="10 0 10 5" Background="#301330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Фото товара -->
                        <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <!-- Название товара -->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>

                            <!-- Цена товара -->
                            <TextBlock Text="{Binding Price}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ScrollBar -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <!-- Кнопки для статистики, заказов клиентов и изменения продуктов -->
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 20 20">
            <Button Content="Статистика" Command="{Binding StatisticsCommand}" Margin="0 0 0 5"/>
            <Button Content="Заказы клиентов" Command="{Binding CustomerOrdersCommand}" Margin="0 0 0 5"/>
            <Button Content="Изменение продуктов" Command="{Binding EditProductsCommand}" Margin="0"/>
        </StackPanel>
    </Grid>
</UserControl>
