WB/Views/UserOrdersUC.xaml

<UserControl x:Class="WB.Views.UserOrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель со списком клиентов -->
        <ListBox ItemsSource="{Binding Clients}" Grid.Row="1" Margin="10 50 10 5" Background="#301330">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Имя и логин клиента -->
                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Login}" FontStyle="Italic"/>
                        </StackPanel>

                        <!-- Дата последнего заказа и пункт выдачи -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding LastOrderDate}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PickupPointLocation}" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ScrollBar -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <!-- Кнопка для возврата к списку товаров -->
        <Button Content="Назад к товарам" 
                Command="{Binding BackToListCommand}"
                Grid.Row="1"
                HorizontalAlignment="Right" 
                 Margin="10 0 20 20" Padding="5" VerticalAlignment="Bottom" FontSize="20"/>
    </Grid>
</UserControl>
