WB/MainWindow.xaml

<Window x:Class="WB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WB"
        xmlns:vm="clr-namespace:WB.ViewModel"
        xmlns:view="clr-namespace:WB.Views"
        xmlns:Menu="clr-namespace:WB.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>

            <DataTemplate DataType="{x:Type vm:AuthorizationVM}">
                <view:AuthorizationUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProductListVM}">
                <view:ProductListUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AdminProductEditVM}">
                <view:AdminProductEditUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AdminStatisticsEmployeeVM}">
                <view:AdminStatisticsEmployeesUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AdminStatisticsPvzVM}">
                <view:AdminStatisticsPvzUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EmployeeProductEditVM}">
                <view:EmployeeProductEditUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EmployeeStatisticsPvzVM}">
                <view:EmployeeStatisticsPvzUC/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:UserOrdersVM}">
                <view:UserOrdersUC/>
            </DataTemplate>

        </ContentControl.Resources>
    </ContentControl>
</Window>
